{
  "name": "@axis-backstage/plugin-jira-dashboard",
  "version": "1.10.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "directory": "_release/package"
  },
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.ts",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha.ts"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "jira-dashboard",
    "pluginPackages": [
      "@axis-backstage/plugin-jira-dashboard",
      "@axis-backstage/plugin-jira-dashboard-backend",
      "@axis-backstage/plugin-jira-dashboard-common"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@axis-backstage/plugin-jira-dashboard-common": "workspace:^",
    "@backstage/catalog-model": "^1.6.0",
    "@backstage/core-compat-api": "^0.2.8",
    "@backstage/core-components": "^0.14.10",
    "@backstage/core-plugin-api": "^1.9.3",
    "@backstage/errors": "^1.2.4",
    "@backstage/frontend-plugin-api": "^0.7.0",
    "@backstage/plugin-catalog-react": "^1.12.3",
    "@backstage/theme": "^0.5.6",
    "@mui/material": "^5.15.7",
    "@mui/styles": "^5.15.7",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "react-use": "^17.2.4"
  },
  "peerDependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.2",
    "@types/react": "^17.0.0 || ^18.0.0",
    "react": "^17.0.0  || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "6.0.0-beta.0 || ^6.3.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.27.0",
    "@backstage/core-app-api": "^1.14.2",
    "@backstage/dev-utils": "^1.0.37",
    "@backstage/frontend-test-utils": "^0.1.12",
    "@backstage/plugin-catalog-react": "^1.12.3",
    "@backstage/test-utils": "^1.5.10",
    "@testing-library/jest-dom": "6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/lodash": "^4.17.0",
    "@types/luxon": "^3",
    "msw": "^1.0.0"
  },
  "files": [
    "dist"
  ]
}
